{
  "name": "cathprn-streamvault",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.85.4",
    "p-limit": "^6.2.0",
    "playwright": "^1.50.1"
  }
}
